# twohand

./: pom.xml
sql/: twohand.sql  twohand2.sql
src/main/java/com/nfu/twohand/: TwohandApplication.java
src/main/java/com/nfu/twohand/config/: MybatisPlusConfig.java
src/main/java/com/nfu/twohand/controller/: AccountController.java  CommentController.java  GoodController.java  MainMenuController.java  NoticeController.java  OrderController.java  StudentController.java  TypeController.java  UserController.java
src/main/java/com/nfu/twohand/mapper/: BoardMapper.java  CommentMapper.java  GOrderMapper.java  GoodMapper.java  NoticeMapper.java  ScoreGoodMapper.java  StudentMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/nfu/twohand/pojo/: Board.java  Comment.java  CountNumber.java  GOrder.java  Good.java  MainMenu.java  Notice.java  ScoreGood.java  Student.java  Type.java  User.java
src/main/java/com/nfu/twohand/service/: BoardService.java  CommentService.java  GOrderService.java  GoodService.java  MyUserBasedRecommender1.java  NoticeService.java  ScoreGoodService.java  StudentService.java  TypeService.java  UserService.java
src/main/java/com/nfu/twohand/service/impl/: BoardServiceImpl.java  CommentServiceImpl.java  GOrderServiceImpl.java  GoodServiceImpl.java  MyUserBasedRecommenderImpl.java  NoticeServiceImpl.java  ScoreGoodServiceImpl.java  StudentServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com.nfu.twohand/mapper/: BoardMapper.xml  CommentMapper.xml  GOrderMapper.xml  GoodMapper.xml  NoticeMapper.xml  ScoreGoodMapper.xml  StudentMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/static/assets/css/: responsive.css  style.css
src/main/resources/static/assets/js/: custom.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: custom.min.js  user.js
src/main/resources/static/preUpdateGood/assets/css/: style.css
src/main/resources/static/toGoodSingle/assets/css/: bootstrap.min.css  flaticon.css
src/main/resources/static/toGoodSingle/assets/js/: bootstrap.bundle.min.js  custom.js
src/main/resources/templates/: admin-comment-list.html  admin-good-list.html  admin-good-update.html  admin-home.html  admin-login.html  admin-notice-list.html  admin-order-list.html  admin-profile.html  admin-student-list.html  admin-student-update.html  admin-type-good.html  admin-type-list.html  admin-type-update.html  forgot-password.html  index.html  user-cart.html  user-collection.html  user-good-list.html  user-good-save.html  user-good-single.html  user-good-update.html  user-home.html  user-login.html  user-my-good.html  user-order-list.html  user-profile.html  user-register.html
src/test/java/com/nfu/twohand/: TwohandApplicationTests.java
